{
  "short_name": "CoachCritique",
  "name": "CoachCritique - AI-powered coaching system",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 